# reflection

TestReflectDemoApp/: pom.xml
TestReflectDemoApp/src/main/java/com/atguigu/reflect/: Creature.java  MyAnnotation.java  MyInterface.java  Person.java
TestReflectDemoApp/src/main/java/com/atguigu/reflect/InstanceTest/: Creature.java  MyAnnotation.java  MyInterface.java  Person.java  TestConstructor.java  TestField.java  TestMethod.java  TestOthers.java  TestReflection.java  TestString.java
TestReflectDemoApp/src/main/java/com/atguigu/reflect/InstanceTest1/: TestClothProduct.java  TestProxy.java
TestReflectDemoApp/src/main/java/com/atguigu/reflect/instancetestProxy/: TestAOP.java  TestCglib2.java  TestCglibProxy.java  TestClothProduct.java  TestProxy.java
TestReflectDemoApp/src/test/java/com/atguigu/: reflectTest.java  reflectTest1.java
TestReflectDemoApp/src/test/java/com/atguigu/testReflect/: TestConstructor.java  TestFileld.java  TestMethod.java  TestOther.java
mircosservicecloud/: pom.xml
mircosservicecloud/microservicecloud-api/: pom.xml
mircosservicecloud/microservicecloud-config-3344/: pom.xml
mircosservicecloud/microservicecloud-config-3344/src/main/java/com/atguigu/springcloud/: Config_3344_startSpringCloudApp.java
mircosservicecloud/microservicecloud-config-3344/src/main/resources/: application.yml
mircosservicecloud/microservicecloud-config-dept-client/: pom.xml
mircosservicecloud/microservicecloud-config-dept-client/src/main/java/com/atguigu/springcloud/: DeptProvider8001_Git_Client_App.java
mircosservicecloud/microservicecloud-config-eureka-client-7001/: pom.xml
mircosservicecloud/microservicecloud-config-eureka-client-7001/src/main/java/com/atguigu/springcloud/: Config_Git_EurekaServerApplication.java
mircosservicecloud/microservicecloud-consumer-dept-feign/: pom.xml
mircosservicecloud/microservicecloud-consumer-dept-feign/src/main/java/com/atguigu/springcloud/: DeptConsumer80_Feign_App.java
mircosservicecloud/microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
mircosservicecloud/microservicecloud-consumer-hystrix-dashboard/src/main/java/com/atguigu/springcloud/: DeptConsumer_DashBoard_App.java
mircosservicecloud/microservicecloud-eureka-7001/src/main/java/com/atguigu/springcloud/: EurekaServer7001_App.java
mircosservicecloud/microservicecloud-eureka-7003/src/main/java/com/atguigu/springcloud/: EurekaServer7003_App.java
mircosservicecloud/microservicecloud-eureka-7003/src/main/resources/: application.yml
mircosservicecloud/microservicecloud-eureka-7004/src/main/java/com/atguigu/springcloud/: EurekaServer7004_App.java
mircosservicecloud/microservicecloud-eureka-7004/src/main/resources/: application.yml
mircosservicecloud/microservicecloud-provider-dept-8001/: pom.xml
mircosservicecloud/microservicecloud-provider-dept-8001/src/main/java/com/atguigu/springcloud/: DeptProvider8001_App.java
mircosservicecloud/microservicecloud-provider-dept-8002/: pom.xml
mircosservicecloud/microservicecloud-provider-dept-8003/: pom.xml
mircosservicecloud/microservicecloud-provider-dept-hystrix-8001/: pom.xml
mircosservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
mircosservicecloud/microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
mircosservicecloud/mircoservicecloud-config-client-3355/: pom.xml
mircosservicecloud/mircoservicecloud-consumer-dept-80/: pom.xml
mircosservicecloud/mircoservicecloud-consumer-dept-80/src/main/resources/: application.yml
mybatis/: pom.xml
mybatis/src/main/java/com/mybatis/cn/mybatis/: MybatisApplication.java  (+4 more)
mybatis/src/main/java/com/rabbitmq/: Recv.java  Send.java
mybatis/src/main/java/com/rabbitmq/Publish_Subscribe/: EmitLog.java  ReceiveLogs.java
mybatis/src/main/java/com/rabbitmq/Routing/: EmitLogDirect.java  ReceiveLogsDirect.java
mybatis/src/main/java/com/rabbitmq/Topics/: EmitLogTopic.java  ReceiveLogsTopic.java
mybatis/src/main/java/com/rabbitmq/rpc/: RPCClient.java  RPCServer.java
mybatis/src/main/java/com/rabbitmq/workQueue/: NewTask.java  Worker.java
mybatis/src/main/resources/: application.yml
mybatis/src/main/resources/static/: EmployeeMapper.xml  mybatis-config.xml
mybatis/src/test/java/com/mybatis/cn/: RedisTest.java
mybatis_day/: pom.xml
mybatis_day/src/main/java/com/mybatis/: ExcelUtils.java
mybatis_day/src/main/java/com/mybatis/dao/: DepartmentMapper.java  EmployeeMapper.java  EmployeeMapperAnnotation.java  EmployeeMapperDynamicSQL.java  EmployeeMapperPlus.java
mybatis_day/src/main/java/com/mybatis/daoTest/: DepartmentMapper.java  EmployeeMapper.java  EmployeeMapper.xml
mybatis_day/src/main/java/com/mybatis/entity/: AbstractEntity.java  Department.java  EmpStatus.java  Employee.java  Entity.java  OraclePage.java
mybatis_day/src/main/java/com/mybatis/entity/dto/: EmployeeDTO.java
mybatis_day/src/main/java/com/mybatis/entityDao/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
mybatis_day/src/main/java/com/mybatis/excel/: CommonsUtils.java  ExcelUtils.java  LocalExcelUtils.java
mybatis_day/src/main/java/com/mybatis/plugin/: MyFirstPlugin.java  MySecondPlugin.java
mybatis_day/src/main/java/com/mybatis/typeHandler/: MyEmpStatusTypeHandler.java
mybatis_day/src/main/resources/: generatorConfig.xml  mybatis-config.xml
mybatis_day/src/main/resources/com/mybatis/dao/: DepartmentMapper.xml  EmployeeMapper.xml  EmployeeMapperDynamicSQL.xml
mybatis_day/src/test/java/: DepartmentTest.java  EmployeeAnnotationTest.java  EmployeeDynamicSQLTest.java  EmployeeTest.java  EmployeeTestCURD.java  EmployeeTestResult.java  EmployeeTestResultMap.java  MyBatisEHCacheTest.java  MyBatisGeneratorTest.java  MyBatisPluginTest.java  MyBatisProcedureTest.java  MyBatisTypeHandlerTest.java
springsington/: pom.xml
springsington/src/main/java/: JedisPollUtil.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  ThreadPoolCreate.java
springsington/src/test/java/: RedisTest.java  SingleTonTest.java
(+28 files in other folders)
